{
	email {env.CADDY_EMAIL}
	acme_dns route53 {
		max_wait_dur 120
		wait_for_propagation false
	}

	# Storage location for certificates - use /tmp for Lambda compatibility
	storage file_system {
		root /tmp/caddy
	}

	# Enhanced logging for certificate events
	log {
		level DEBUG
		output stdout
		format json
	}

	# For Lambda: use non-privileged ports but enable auto_https for certificate generation
	http_port 8080
	https_port 8443
}

# Dynamic domain configuration will be handled by the shell script
# This file serves as the base template
