{
	# Use local CA for development certificates
	local_certs

	# Storage location for certificates
	storage file_system {
		root /certificates
	}

	# EXTENDED lifetimes for local dev (intermediate must be < root 3600d default)
	pki {
		ca local {
			# Very long-lived intermediate (approx 8.2 years)
			intermediate_lifetime 3000d
		}
	}
}

localhost {
	tls {
		issuer internal {
			# Leaf lifetime must be < intermediate_lifetime (3000d)
			lifetime 2500d
		}
	}

	respond "Local development certificate generated successfully"

	header Content-Type "text/plain"
}
